#=This=file=will=be=read=by=resetprop
#=Example:=Change=dpi
#=ro.sf.lcd_density=320

#debug.hwui.renderer=vulkan
#debug.renderengine.backend=vulkan
#renderthread.vulkanthreaded.reduceopstasksplitting=true
#ro.hwui.hardware.vulkan=adreno
#ro.hwui.use_vulkan=true
#ro.ui.pipeline=vulkan
#debug.hwui.shadow.renderer=vulkan
debug.sf.composition.type=gpu

touch.size.scale=1
touch.size.bias=0
touch.distance.scale=1
touch.pressure.scale=1
touch.deviceType=pointer
touch.gestureMode=extended
PointerVelocityControlParameters=1
SwipeTransitionAngleCosine=3.6
DragMinSwitchSpeed=2527200
mot.proximity.distance=1
SwipeMaxWidthRatio=1
MovementSpeedRatio=1
ZoomSpeedRatio=1
lowThreshold=0
highThreshold=0
acceleration=2527200
QuietInterval=0
TapInterval=0
TapDragInterval=0
TapSlop=2527200
KeyRepeatDelay=0
KeyRepeatTimeout=0
VirtualKeyQuietTime=0
MultitouchMinDistance=0
MultitouchSettleInterval=0
PointerGesture=true
sys.hwc.gpu_perf_mode=1
persist.vendor.qti.games.gt.prof=1
sys.games.gt.prof=1
ro.product.gpu.driver=1
rs.gpu.renderscript=0
ro.hwui.disable_scissor_opt=false
ro.zygote.disable_gl_preload=false
ro.config.dha_tunnable=1
ro.vendor.dfps.enable=false
ro.vendor.smart_dfps.enable=false
debug.kill_allocating_task=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.mot.eri.losalert.delay=1000
ro.ril.power_collapse=1
sys.hwc.gpu_perf_mode=1
ro.sys.gpu.write_back_mode=1
ro.sys.cpu.dynamic_sync=0
persist.sys.gpu.profiling=false
ro.config.forked_continuous_gc=false
dev.pm.gpu.render=1
debug.gralloc.enable_fb_ubwc=true
ro.zygote.preload.enable=0
ro.zygote.preload.disable=1
persist.sys.autoclearsave=3
persist.preload.common=1
persist.device_config.runtime_native.usap_pool_enabled=true
ro.surface_flinger.running_without_sync_framework=true
vendor.perf.gestureflingboost.enable=1
ro.surface_flinger.use_color_management=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true

debug.sf.enable_gl_backpressure=1
debug.performance_schema=1
debug.sf.disable_client_composition_cache=1
hardware_accelerated_rendering_enabled=1
gpu_overdraw_show_count=4
gpu_debug_layers_enabled=1

debug.gr.swapinterval=60
debug.gr.numframebuffers=3
debug.egl.buffcount=4
debug.egl.force_msaa=false
debug.egl.force_fxaa=false
debug.egl.force_taa=false
debug.egl.force_ssaa=false
debug.egl.force_smaa=false

debug.cpurend.vsync=false
debug.enabletr=true
debug.egl.hw=1
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
debug.renderer.process_compound=true

debug.sf.hw=1
debug.gr.swapinterval=1
debug.egl.swapinterval=1
debug.sf.showfps=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.shoupdates=0

debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
debug.performance.tuning=1
debug.composition.type=cpu
persist.sys.composition.type=cpu
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=0
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=650000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
vendor.perf.framepacing.enable=1
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=768m
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# code
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.ril.power_collapse=1
ro.ril.fast.dormancy.rule=0
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
ro.config.small_battery=true
persist.sys.shutdown.mode=hibernate
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
persist.sys.composition.type=gpu

persist.sys.fuse.passthrough.enable=true

persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
ro.hwui.texture_cache_size=128
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=16
ro.hwui.path_cache_size=64
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
rro.hwui.texture_cache_flushrate=0.2
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
persist.sys.purgeable_assets=1

#vendor.audio.feature.audiozoom.enable=true
#vendor.display.use_smooth_motion=1

# Disables logging of Application Not Responding (ANR) events.
debugtool.anrhistory=0

# Disables Real-Time Transport Protocol (RTP) logging.
config.disable_rtt=true

# Disables JNI (Java Native Interface) checks, reducing logging related to native code interaction.
dalvik.vm.checkjni=false

# Stops logging slow database queries.
db.log.slow_query_threshold=0

# Disables debugging logs related to Qualcomm's Sensor Network Services (SNS).
debug.qualcomm.sns.hal=0 
debug.qualcomm.sns.daemon=0 
debug.qualcomm.sns.libsensor1=0

# Disables profiling logs for the EGL graphics API.
debug.egl.profiler=0

# Disables logging related to gamed and Wayland.
debug.enable.gamed=0
debug.enable.wl_log=0

# Disables logging related to the Hardware Composer (HWC) and SurfaceFlinger components.
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0
debug.sf.gpu_comp_tiling=0

# Disables logging related to SurfaceFlinger's backpressure mechanism.
debug.sf.disable_backpressure=1

# Disables logging related to surface re-computations.
debug.sf.recomputecrop=0

# Disables logging of Application Not Responding (ANR) events.
debugtool.anrhistory=0

# Disables GPU-based pixel buffers, impacting rendering.
hwui.use_gpu_pixel_buffers=false

# Disables real-time logcat output and streaming.
logcat.live=disable
logcast.live=disable
live.logcat=disable

# Disables TCP metrics logging.
net.ipv4.tcp_no_metrics_save=1

# Disables logging related to the Stagefright media framework.
media.stagefright.log-uri=0

# Disables various profiling tools.
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false

# Disables StrictMode, which checks for potential performance and security issues.
persist.android.strictmode=0

# Changes behavior related to EGL context destruction.
ro.egl.destroy_after_detach=false

# Disables support for Kernel Samepage Merging (KSM), a memory optimization technique.
ro.config.ksm.support=false

# Disables "checkin" logging that sends system information to Google.
ro.config.nocheckin=1

# Disables debugging capabilities for the device.
ro.debuggable=0

# Sets the log buffer size to zero, effectively disabling the log system.
ro.logd.size=0

# Disables the default compression cache.
ro.compcache.default=0

# Disables JNI checks and QEMU-related logging.
ro.kernel.android.checkjni=0
ro.kernel.qemu.gles=0
ro.kernel.checkjni=0

# Disables battery-related logging.
ro.sf.battery_log=0
ro.sf.battery.log.enabled=0

# Disables multiple simultaneous call ringtones.
ro.telephony.call_ring.multiple=false

# Disables the RW logger, used for debugging network interactions.
rw.logger=0

# Disables IMS (IP Multimedia Subsystem) debug logs.
persist.ims.disableDebugLogs=1

# Disables debugging related to Wi-Fi Direct (WFD).
persist.debug.wfd.enable=0

# Disables AAC support for Bluetooth A2DP.
persist.bt.a2dp.aac_disable=true

# Disables QMI (Qualcomm MSM Interface) logging for ADB.
persist.data.qmi.adb_logmask=0

# Disables debug logging for the sensors HAL (Hardware Abstraction Layer).
persist.debug.sensors.hal=0 

# Disables logging and crash reports related to Broadcom components.
persist.brcm.log=none 
persist.brcm.cp_crash=none 
persist.brcm.ap_crash=none

# Disables an override for USB tethering.
persist.sys.dun.override=0

# Disables an OEM socket for the radio.
persist.radio.oem_socket=false

# Disables virtual WFD capabilities.
persist.sys.wfd.virtual=0

# Disables various IMS logging and functionality.
persist.ims.enableADBLogs=0
persist.ims.enableDebugLogs=0
persist.ims.disabled=1
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0

# Enables offline logging for the kernel and logcat. 
persist.sys.offlinelog.kernel=1
persist.sys.offlinelog.logcat=1

# Disables OEM-specific dumps.
persist.oem.dump=0

# Enables the system's sleep mode.
pm.sleep_mode=1

# Forces disabling error reports and ulog.
profiler.forse_disable_err_rpt=1
profiler.forse_disable_ulog=1

# Disables debugging related to display management.
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_skip_validate=1

# Enables profiling for game tools.
sys.games.gt.prof=1

# Disables GPU performance mode.
sys.hwc.gpu_perf_mode=0

# Disables concurrent A2DP connections for FM radio.
vendor.fm.a2dp.conc.disabled=true

# Disables B-frame encoding for the video decoder.
vendor.vidc.enc.disable_bframes=1

# Disables video decoder debugging.
vidc.debug.level=0

# Disables Ultra Buffer With Cache (UBWC) for video.
video.disable.ubwc=1

# Sets the Wi-Fi interface to "wlan0." 
wifi.interface=wlan0

# Sets the system's composition type to GPU-based.
debug.composition.type=gpu
persist.sys.composition.type=gpu

# Disables various SurfaceFlinger display options.
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0

# Disables specific tags for the "atrace" profiling tool.
debug.atrace.tags.enableflags=0

# Disables a mechanism for killing tasks that are allocating memory excessively.
debug.kill_allocating_task=0

# Disables logging for specific services.
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.service.logging.disable=true

# Disables redirecting standard input/output to the log system.
log.redirect-stdio=false

# Disables additional profiling features.
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false

# Disables StrictMode, which checks for potential performance and security issues.
persist.android.strictmode=0

# Disables bytecode verification for the Dalvik VM, impacting security.
dalvik.vm.verify-bytecode=false

# Disables debug logging for memory allocation.
libc.debug.malloc=0

# Disables persistent caching for the A/V system.
av.debug.disable.pers.cache=true

# Disables enabling RAM dumps for the SSR (System Server Recovery) service.
persist.vendor.ssr.enable_ramdumps=0

# Disables various log outputs related to the system's core functionality, including media playback, rendering, and audio output.
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0         
log.cffdump_no_memzero=0    
log.dumpx=0 
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0

# Disables debug-specific logging and testing.
debug_test=0